# PORT = 3001




# EMAIL_SERVICE=smtp.gmail.com
# EMAIL_USER=projectrid03@gmail.com
# EMAIL_PASS=samar@rid




# ADMIN_EMAIL=admin@gmail.com
# ADMIN_PASSWORD=admin

# SMTP_HOST=smtp@gmail.com
# SMTP_PORT=587
# SMTP_USERNAME=samarhirau.official@gmail.com
# SMTP_PASSWORD=mpqjpngtfeestrxq
# SMTP_FROM_EMAIL=samarhirau.official@gmail.com


